# UmbracoAngularCMS

./: Program.cs  UmbracoAngularCMS.csproj  UmbracoAngularCMS.sln  appsettings.json
App_Plugins/ApprovalWorkflow/: approval-dialog.html  approval.controller.js  approval.styles.css  dashboard.html  package.manifest  preview-dialog.html  rejection-dialog.html
App_Plugins/ApprovalWorkflow/lang/: en-US.xml
App_Plugins/ApproverPicker/: approverpicker.controller.js  approverpicker.html  approverpicker.styles.css  package.manifest
App_Plugins/DynamicDropdown/: dynamicdropdown.controller.js  dynamicdropdown.html  package.manifest
App_Plugins/WriterDashboard/: package.manifest  writer.dashboard.controller.js  writer.dashboard.html
Composers/: ApprovalWorkflowComposer.cs
Controllers/: ContentApiController.cs
Handlers/: ContentSavingNotificationHandler.cs
Models/: ApprovalWorkflow.cs  ContentItemModel.cs  ContentVersion.cs
NotificationHandlers/: ContentApprovalHandler.cs  ContentPublishingHandler.cs
Properties/: launchSettings.json
Services/: ApprovalWorkflowService.cs
Views/: ContentItem.cshtml
